<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
    <style>
        .box {
            border: 4px solid rgb(255, 217, 4);
            width: 300px;
            height: 100px;
            background-color: blue;
            color: white;
        }
        /* 수평정렬(여기까지만 시험범위) */
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }

        /* 수직(시험 x) */
        .bottom {
            line-height: 180px;
            vertical-align: bottom;
        }
        .moddle {
            line-height: 180px;
            vertical-align: middle;
        }

        
    </style>
</head>
<body>
    <div class="box left">
        left Align (왼쪽 정렬)
    </div>

    <div class="box center">
        Right Align (가운데 정렬)
    </div>

    <div class="box right">
        Right Align (오른쪽 정렬)
    </div>
    
    <div class="box Top">
        Top Aligment
    </div>

    <div class="box middle">
        Middle Aligment
    </div>

    <div class="box bottom">
        Bottom Aligment
    </div>
    
</body>
</html>